<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=PT+Serif:wght@400;700&family=Roboto:wght@300;500&family=Rubik:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 300px;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        text-align: center;
      }

      .card img {
        width: 90%;
        margin-top: 1rem;
        border-radius: 0.5rem;
      }

      .text {
        padding: 1rem;
        text-align: center;
      }

      .text h2 {
        color: hsl(218, 44%, 22%);
        margin-bottom: 1rem;
      }

      .text p {
        color: hsl(220, 15%, 55%);
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
